BubbleSort
# i=0 j=1 [12,9] j=1 [12,4] j=1 j=1 j=1 [120,1] j=1 [120,3] j=1 [120,10] j=0
# i=1 j=1 [9,4] j=1 j=1 j=1 [99,1] j=1 [99,3] j=1 [99,10] j=0
# i=2 j=1 j=1 j=1 [12,1] j=1 [12,3] j=1 [12,10] j=0
# i=3 j=1 j=1 [9,1] j=1 [9,3] j=1 j=0
# i=4 j=1 [4,1] j=1 [4,3] j=1 j=0
# i=5 j=1 j=1 j=0
# i=6 j=1 j=0
# i=7 j=0
# i=8

================================================================================

CheckVowel
# ch=C
# ch=h
# ch=e
# ch=c
# ch=k
# ch=V
# ch=o
# ch=w
# ch=e
# ch=l
# ch=!
# ch=
#
# ch=
# ch=
# ch=
# ch=
# ch=
# ch=
# ch=
# ch=

================================================================================

fact
# fact(0)=1
# fact(1)=1
# fact(2)=2
# fact(3)=6
# fact(4)=24
# fact(5)=120
# fact(6)=720
# fact(7)=5040
# fact(8)=40320
# fact(9)=362880

================================================================================

Swap
# a=9, b=5
# a+b=14

================================================================================

SimpleIf
# c=7

================================================================================

SumArray
# c=45


================================================================================
