BubbleSort
# i=0 j=1 [12,9] j=1 [12,4] j=1 j=1 j=1 [120,1] j=1 [120,3] j=1 [120,10] j=0
# i=1 j=1 [9,4] j=1 j=1 j=1 [99,1] j=1 [99,3] j=1 [99,10] j=0
# i=2 j=1 j=1 j=1 [12,1] j=1 [12,3] j=1 [12,10] j=0
# i=3 j=1 j=1 [9,1] j=1 [9,3] j=1 j=0
# i=4 j=1 [4,1] j=1 [4,3] j=1 j=0
# i=5 j=1 j=1 j=0
# i=6 j=1 j=0
# i=7 j=0
# i=8

================================================================================

CheckVowel


================================================================================

fact


================================================================================

Swap
# a=9, b=5
# a+b=14

================================================================================

SimpleIf
# c=7

================================================================================

SumArray
# c=45


================================================================================
