tb_BubbleSort output
====================
# i=0 j=1 j=2 j=3 j=4 j=5 j=6 j=7
# i=1 j=1 j=2 j=3 j=4 j=5 j=6
# i=2 j=1 j=2 j=3 j=4 j=5
# i=3 j=1 j=2 j=3 j=4
# i=4 j=1 j=2 j=3
# i=5 j=1 j=2
# i=6 j=1
# i=7
# time 14140

tb_CheckVowel output
====================
# time  2180, ch=e
# time  5210, ch=o
# time  6360, ch=e


tb_fact output
==============
# time   200, fact(0)=1
# time   540, fact(1)=1
# time  1150, fact(2)=2
# time  2030, fact(3)=6
# time  3180, fact(4)=24
# time  4600, fact(5)=120
# time  6290, fact(6)=720
# time  8250, fact(7)=5040
# time 10480, fact(8)=40320
# time 12980, fact(9)=362880


tb_SimpleAdd output
===================
# time 200, c=5


tb_SimpleIf output
==================
# time 320, c=7


tb_SumArray output
==================
# time  2070, sum 0
# time  2260, sum 1
# time  2450, sum 3
# time  2640, sum 6
# time  2830, sum 10
# time  3020, sum 15
# time  3210, sum 21
# time  3400, sum 28
# time  3590, sum 36
# time  3780, sum 45


tb_Swap output
==============
# time 520, a 9
# time 560, b 5
# time 620, a+b 14
